# playwrightscripts

./: .gitignore  AZURE-DEVOPS-QUICK-START.md  AZURE-DEVOPS-SETUP.md  BEDBATH-AUTOMATION-README.md  BedBathBeyondConfigTestRunner.cs  BedBathBeyondFurnitureTestRunner.cs  BedBathBeyondTestConfig.cs  BedBathBeyondTestRunner.cs  BedBathBeyondTests.csproj  GITHUB-ACTIONS-GUIDE.md  GMAIL-AUTOMATION-README.md  GmailLoginTestRunner.cs  GmailTestConfig.cs  GmailTests.csproj  GoogleSearchTests.csproj  HtmlReportDemo.cs  Program.cs  README.md  SimpleHtmlReportGenerator.cs  TestResult.cs  TripAdvisorTestRunner.cs  azure-pipelines-simple.yml  azure-pipelines.yml  playwright.config.json  run-bedbath-config-tests.bat  run-bedbath-tests.bat  run-gmail-tests.bat  run-tests-ci.bat  run-tests-ci.ps1  run-tests.bat  test-report.html
.github/workflows/: comprehensive-tests.yml  playwright-matrix.yml  playwright-tests.yml
Tests/: BedBathBeyondFurnitureNavigationTest.cs  BedBathBeyondLoginTest.cs  BedBathBeyondLoginTestEnhanced.cs  GmailLoginTest.cs  GmailLoginTestEnhanced.cs  GoogleSearchTestRunner.cs  TestReportGenerator.cs  TripAdvisorPooleSearchTest.cs
