<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>GoogleSearchTests.HtmlReportDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestResult.cs" />
    <Compile Include="BedBathBeyondTestConfig.cs" />
    <Compile Include="BedBathBeyondTestRunner.cs" />
    <Compile Include="BedBathBeyondConfigTestRunner.cs" />
    <Compile Include="BedBathBeyondFurnitureTestRunner.cs" />
    <Compile Include="TripAdvisorTestRunner.cs" />
    <Compile Include="SimpleHtmlReportGenerator.cs" />
    <Compile Include="HtmlReportDemo.cs" />
    <Compile Include="Tests/BedBathBeyondLoginTest.cs" />
    <Compile Include="Tests/BedBathBeyondLoginTestEnhanced.cs" />
    <Compile Include="Tests/BedBathBeyondFurnitureNavigationTest.cs" />
    <Compile Include="Tests/TripAdvisorPooleSearchTest.cs" />
  </ItemGroup>

</Project>
